MainWindow.xaml

<Window x:Class="GenericUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericUI"
        mc:Ignorable="d"
        Title="Generic UI" Height="900" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--      Buttons    -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
                <Button Grid.Column="1" Content="Button"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>
            <TextBlock Margin="0 10 0 10" FontWeight="Bold" Text="Pulse Properties"/>
            <!--  Description -->
            <TextBlock Text="Description "/>
            <TextBox  Padding="2"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--   Status   -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" Background="#eee" Margin="0 0 10 0"/>
                </StackPanel>
                <!--  Revison  -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!--   Part number  -->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" Background="#eee"/>
            <!--    Raw material  -->
            <TextBlock Text="Raw material" FontWeight="Bold" Margin="0 10 0 10"/>
            <TextBlock Text="Material"/>
            <ComboBox Margin="0 0 0 10"/>
            <!-- Select Dropdown -->
            <TextBlock Text="Manufacuting Centers" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBlock Text="Work Centers"/>
            <!--   Grid for Check Boxes -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Length"/>
            <TextBox Padding="2"  Margin="0 0 0 10"/>
            <!-- Masss -->
            <TextBlock Text="Mass"/>
            <TextBox Padding="2" Background="#eee" Margin=" 0 0 0 10"/>
            <!-- Finished -->
            <TextBlock Text="Finished"/>
            <ComboBox  Margin="0 0 0 10">
                <ComboBoxItem Content="Painted" />
            </ComboBox>
            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information"/>
            <ComboBox Margin="0 0 0 10" >
                <ComboBoxItem Content="Rubber"/>
            </ComboBox>
            <!-- Supplier name -->
            <TextBlock Text="Suuplier Name"/>
            <TextBox Padding="2" Margin="0 0 0 10" Background="#eee"/>
            <!-- Supplier Code -->
            <TextBlock Text="Suuplier Code"/>
            <TextBox Padding="2"  Margin="0 0 0 10" Background="#eee"/>
            <!-- Additional Information-->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBlock Text="Note"/>
            <TextBox Padding="2" Background="#eee" Margin="0 0 0 30"/>
        </StackPanel>
    </Border>
</Window>
